# FluentBlazorMac

./: FluentBlazorMac.csproj  FluentBlazorMac.sln  Program.cs  appsettings.json
ArquivosExcel/: alunos.xlsx  planilha.xlsx
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/Aluno/: Aluno-form.razor  Index.razor
Components/Pages/PDF/: ShowPdf.razor
Context/: AppDbContext.cs
Entitys/: Aluno.cs  Turma.cs
Migrations/: 20240114023503_Initial.Designer.cs  20240114023503_Initial.cs  20240114024024_AjusteTabelaTurma.Designer.cs  20240114024024_AjusteTabelaTurma.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/AlunoService/: AlunoService.cs  IAlunoService.cs
Services/TurmaService/: ITurmaService.cs  TurmaService.cs
Shared/: ConvertListTo.cs  PdfGenerator.cs
